<!DOCTYPE html>
<html>
<head>
    <title>HTML5上传图片预览</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://img9.tongzhuo100.com/js/jquery-1.7.2.min.js"></script>
    <style>
        .hide
        {
            display:none;
        }
    </style>
</head>
<body>
<h3>请选择图片文件：JPG/GIF</h3>
<form action="../upFile/upFilePhoto.do"  method="post"  enctype="multipart/form-data"  onsubmit="return saveReport()" id="uploadProfile">
    <input type="text" name="userid" class="form-control" id="inputNone" style="display: none;">文件大小1M以内
    <input id="inputFile" name="file" class="btn-file-molding" type="file"><br/>
    <input type="button" onclick="uploadfile()" class="btn btn-success" value="修改头像">
</form>
<script>
    function uploadfile() {
        var formData = new FormData();
        formData.append("file",$('#inputFile')[0].files[0])
        var filename = $('#inputFile')[0].files[0].name
        // alert(window.location.host)
        $.ajax({
            type:'POST', 					//这是必须写的,我就是忘了写其格式,就出现了该错误
            url :'/upFile/upFile',
            data:formData,
            processData: false,			//对数据不做处理
            cache:false,      				//上传文件不需要缓存
            contentType: false,
            mimeType:"multipart/form-data",
            success:function (data) {
                Messenger().post({						//这是一个提示的小插件
                    message : filename + "上传成功"
                    // hideAfter: 10
                });
                setTimeout(function () {
                    window.location.reload()
                },1000)
            }
        })
    }
</script>
</body>
</html>