<!DOCTYPE html>
<html>
<head>
	<title>酒店管理系统</title>
	<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">

</head>

<body>
<div class="container-fluid main" id="main" style="padding: 0">
  <nav class="navbar navbar-default">
    <div class="container-fluid nav-con">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" style="padding-top: 2rem;color: #EDEDED">
           <span style="font-size: 2.3rem;padding-right: 2rem;letter-spacing: 2px">酒店管理系统</span>
        </a>
      </div>
    </div>
  </nav>
  <div class="col-md-7 col-xs-1"></div>
  <div class="col-md-3 col-xs-10 logindiv">
    <div class="login-h">
      <h3 class="loginh">
        登录
      </h3>
    </div>
    <form class="form-horizontal login-f">
      <div class="form-group">
        <label for="inputName" class="col-sm-2 control-label">Username</label>
        <div class="col-md-12 col-xs-12">
          <input type="text" class="form-control forminput" id="inputName" placeholder="账号 Account">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword" class="col-sm-2 control-label">Password</label>
        <div class="col-md-12 col-xs-12">
          <input type="password" class="form-control forminput" id="inputPassword" placeholder="密码 Password">
        </div>
      </div>
      <div class="form-group">
        <label for="inputCode" class="col-sm-2 control-label">Code</label>
        <div class="col-md-8 col-xs-7">
          <input type="text" class="form-control forminput inputcode" id="inputCode" placeholder="验证码 code">
        </div>
        <div class="col-md-4 col-xs-5" style="padding-left:0">
          <img class="code" id="code" src=" ">
        </div>
      </div>
      <div class="form-group">
      </div>
      <div class="form-group">  
        <div class="col-md-offset-3  col-md-6  col-xs-12">
          <button type="button" id="loginBtn" class="form-control btn loginbtn" style="transition: all 0.6s;" >登 录</button>
        </div>
        <div class="col-md-offset-2  col-md-12  col-xs-12">
        <a href="#" style="font-size:1.9rem" data-toggle="modal" data-target="#addUser" >
          <span class=""></span>
          <span>没有用户名去注册...</span>
        </a>
        </div>
      </div>
    </form>
  </div>
  </div>
</div>
<footer class="bs-docs-footer">
  <div class="col-md-12">
    <p>
    <a href="#">关于本站</a>
    <a href="#">廉正举报</a>
    <a href="#">开放平台</a>
    <a href="#">诚征英才</a>
    <a href="#">联系我们</a>
    <a href="#">网站地图</a><br/><br/>
    <em>Copyright © 2018 西安工业大学 All Rights Reserved</em>
    </p>

  </div>
</footer>


</body>
<div class="modal fade" id="addUser" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">添加用户</h4>
      </div>
      <div class="modal-body" style="width: 80%;padding-left:20%">
        <div class="form-group alterinfo">请输入账号：
          <label for="newAcc">newAcc</label>
          <input type="text" name="newAcc" class="form-control" id="inputAccount">
        </div>
        <div class="form-group alterinfo">请输入密码：
          <label for="newPwd">newPwd</label>
          <input type="text" name="newPwd" class="form-control" id="inputPwd">
        </div>
        <div class="form-group alterinfo">请输入姓名：
          <label for="username1">username1</label>
          <input type="text" name="username1" class="form-control" id="username1">
        </div>
        <div class="form-group alterinfo">请输入性别：
        <div class="radio">
          <label class="radio-inline"><input type="radio" id = "optradio1" name="optradio" checked="checked" value="0">男</label>
          <label class="radio-inline"><input type="radio" id = "optradio2" name="optradio" value="1">女</label>
        </div>
        <div class="form-group alterinfo">请输入联系方式：
          <label for="phonenumber1">phonenumber</label>
          <input type="number" name="phonenumber1" class="form-control" id="phonenumber1">
        </div>
        <div class="form-group alterinfo">请输入年龄：
          <label for="age1">age1</label>
          <input type="number" name="age1" class="form-control" id="age1">
        </div>
        <div class="form-group alterinfo">请输入充值金额：
          <label for="money1">money1</label>
          <input type="number" name="money1" class="form-control" id="money1">
        </div>
          <form action="../upFile/upFilePhoto.do"  method="post"  enctype="multipart/form-data"  onsubmit="return saveReport()" id="uploadProfile">
            <input type="text" name="userid" class="form-control" id="inputNone" style="display: none;">文件大小1M以内
            <input id="inputFile" name="file" class="btn-file-molding" type="file"><br/>
            <!--<input type="submit" id="alterProfile" class="btn btn-success" value="修改头像">-->
          </form>
        <div class="form-group alterinfo">
          <input type="button" id="addUserBtn" class="btn btn-success" value="确定"/>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
</html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>

