<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/myCenter.css">
  <link rel="stylesheet" type="text/css" href="../css/pages.css">

</head>

<body>
<div class="col-md-11 col-xs-11 nopadding" style="padding-top:3rem;padding-left: 3rem">
  <div class="table-responsive">
    <a href="#" style="font-size:1.7rem" data-toggle="modal" data-target="#addUser" >
        <span class="glyphicon glyphicon-pencil"></span>
        <span>添加菜品</span>
    </a>
    <table class="table table-bordered table-hover" style="margin-top: 10px" id="staffList">
      <div class="form-inline">
        <input type="text" class="form-control" id ="searchRoom" placeholder="搜索菜名" />
        <input type="number" class="form-control" id ="searchMoney"  placeholder="搜索价格" />
        <button class="btn btn-primary"id ="searchBtn" >搜 索</button>
      </div>
    <tr><th>账号</th><th>员工号</th><th>菜品名</th><th>年龄</th><th>职位</th><th>联系方式</th><th>操作</th></tr>
    </table>
    <div class="col-md-12">
      <form class="form-inline">
        <div class="form-group" style="margin-right: 10xp">
          <a href="#" id="pre">上一页 </a>
        </div>
        <!--<div class="form-group">
          <input type="text" style="width: 5rem" class="form-control" id="inputPage">
          <input type="button" id="setPageBtn" class="btn btn-default" value="跳转">
        </div>-->
        <div class="form-group" style="margin-left: 10px">
          <a href="#" id="next">下一页</a>
        </div>
      </form>
    </div>
  </div>


</div>

</body>

<div class="modal fade" id="addUser" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">添加菜单</h4>
      </div>
      <div class="modal-body" style="width: 80%;padding-left:20%">
        <div class="form-group alterinfo">请输入菜单名字：
          <label for="dishname1">dishname1</label>
          <input type="text" name="dishname1" class="form-control" id="dishname1">
        </div>
        <div class="form-group alterinfo">
          <label for="disabledSelect1">菜谱是否提供</label>
          <div class="form-group alterinfo">
            <select id="disabledSelect1" class="form-control">
              <option value="0">今日提供</option>
              <option value="1">今日不提供</option>
            </select>
          </div>
        </div>
        <div class="form-group alterinfo">请输入当前数量：
          <label for="number1">number</label>
          <input type="text" name="number1" class="form-control" id="number1">
        </div>
        <div class="form-group alterinfo">请输入单价：
          <label for="money1">money</label>
          <input type="text" name="money1" class="form-control" id="money1">
        </div>
        <form action=""  method="post"  enctype="multipart/form-data"  onsubmit="return saveReport()" id="uploadProfile">
          <input type="text" name="userid" class="form-control" id="inputNone" style="display: none;">文件大小1M以内
          <input id="inputFile" name="file" class="btn-file-molding" type="file"><br/>
          <!--<input type="submit" id="alterProfile" class="btn btn-success" value="修改头像">-->
        </form>
          <div class="form-group alterinfo">
            <input type="button" id="addUserBtn" class="btn btn-success" value="确定"/>
          </div>
      </div>

    </div>
  </div>
</div>
<div class="modal fade" id="alterDish" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">编辑菜单</h4>
      </div>
      <div class="modal-body" style="width: 80%;padding-left:20%">
        <div class="form-group alterinfo" style="display:none">
          <input type="text" class="form-control" id="userid">
        </div>
        <div class="form-group alterinfo">请输入菜单名字：
          <label for="dishname">dishname</label>
          <input type="text" name="dishname" class="form-control" id="dishname">
        </div>
        <div class="form-group alterinfo">
          <label for="disabledSelect">菜谱是否提供</label>
          <div class="form-group alterinfo">
            <select id="disabledSelect" class="form-control">
              <option value="0">今日提供</option>
              <option value="1">今日不提供</option>
            </select>
          </div>
        </div>
        <div class="form-group alterinfo">请输入当前数量：
          <label for="number">number</label>
          <input type="text" name="number" class="form-control" id="number">
        </div>
        <div class="form-group alterinfo">请输入单价：
          <label for="money">money</label>
          <input type="text" name="money" class="form-control" id="money">
        </div>
        <div class="form-group alterinfo">
          <input type="button" id="setBtn" class="btn btn-success" value="确定"/>
        </div>
      </div>
    </div>
  </div>
</div>

</html>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/manager_dish.js"></script>
