<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/myCenter.css">
  <link rel="stylesheet" type="text/css" href="../css/pages.css">

</head>

<body>
<div class="col-md-11 col-xs-11 nopadding" style="padding-top:3rem;padding-left: 3rem">
  <div class="table-responsive">
    <a href="#" style="font-size:1.7rem" data-toggle="modal" data-target="#addUser" >
        <span class="glyphicon glyphicon-pencil"></span>
        <span>添加用户</span>
    </a>
    <table class="table table-bordered table-hover" style="margin-top: 10px" id="staffList">
      <div class="form-inline">
        <input type="text" class="form-control" id ="searchRoom" placeholder="搜索账号" />
        <input type="text" class="form-control" id ="searchMoney"  placeholder="搜索姓名" />
        <button class="btn btn-primary"id ="searchBtn" >搜 索</button>
      </div>
    <tr><th>账号</th><th>员工号</th><th>姓名</th><th>年龄</th><th>职位</th><th>联系方式</th><th>操作</th></tr>
    </table>
    <div class="col-md-12">
      <form class="form-inline">
        <div class="form-group" style="margin-right: 10xp">
          <a href="#" id="pre">上一页 </a>
        </div>
        <!--<div class="form-group">
          <input type="text" style="width: 5rem" class="form-control" id="inputPage">
          <input type="button" id="setPageBtn" class="btn btn-default" value="跳转">
        </div>-->
        <div class="form-group" style="margin-left: 10px">
          <a href="#" id="next">下一页</a>
        </div>
      </form>
    </div>
  </div>


</div>

</body>

<div class="modal fade" id="addUser" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">添加用户</h4>
      </div>
      <div class="modal-body" style="width: 80%;padding-left:20%">
          <div class="form-group alterinfo">请输入账号：
            <label for="newAcc">newAcc</label>
            <input type="text" name="newAcc" class="form-control" id="inputAccount">
          </div>
          <div class="form-group alterinfo">请输入密码：
            <label for="newPwd">newPwd</label>
            <input type="text" name="newPwd" class="form-control" id="inputPwd">
          </div>
        <div class="form-group alterinfo">请输入姓名：
          <label for="username1">username1</label>
          <input type="text" name="username1" class="form-control" id="username1">
        </div>
        <div class="form-group alterinfo">请输入性别：
          <div class="radio">
            <label class="radio-inline"><input type="radio" id = "optradio1" name="optradio" checked="checked" value="0">男</label>
            <label class="radio-inline"><input type="radio" id = "optradio2" name="optradio" value="1">女</label>
          </div>
        <div class="form-group alterinfo">请输入联系方式：
          <label for="phonenumber1">phonenumber</label>
          <input type="number" name="phonenumber1" class="form-control" id="phonenumber1">
        </div>
        <div class="form-group alterinfo">请输入年龄：
          <label for="age1">age1</label>
          <input type="number" name="age1" class="form-control" id="age1">
        </div>
        <div class="form-group alterinfo">请输入充值金额：
          <label for="money1">money1</label>
          <input type="number" name="money1" class="form-control" id="money1">
        </div>
        <form action="../upFile/upFilePhoto.do"  method="post"  enctype="multipart/form-data"  onsubmit="return saveReport()" id="uploadProfile">
          <input type="text" name="userid" class="form-control" id="inputNone" style="display: none;">文件大小1M以内
          <input id="inputFile" name="file" class="btn-file-molding" type="file"><br/>
          <!--<input type="submit" id="alterProfile" class="btn btn-success" value="修改头像">-->
        </form>
          <div class="form-group alterinfo">
            <input type="button" id="addUserBtn" class="btn btn-success" value="确定"/>
          </div>
      </div>

    </div>
  </div>
</div>
<div class="modal fade" id="alterUser" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">编辑用户</h4>
      </div>
      <div class="modal-body" style="width: 80%;padding-left:20%">
        <div class="form-group alterinfo" style="display:none">
          <input type="text" class="form-control" id="userid">
        </div>
        <div class="form-group alterinfo">请输入用户名：
          <label for="useraccount">useraccount</label>
          <input type="text" name="useraccount" class="form-control" id="useraccount">
        </div>
        <div class="form-group alterinfo">请输入密码：
          <label for="password">password</label>
          <input type="text" name="password" class="form-control" id="password">
        </div>
        <div class="form-group alterinfo">请输入真实姓名：
          <label for="username">username</label>
          <input type="text" name="username" class="form-control" id="username">
        </div>
        <div class="form-group alterinfo">请输入年龄：
          <label for="age">age</label>
          <input type="text" name="age" class="form-control" id="age">
        </div>
        <div class="form-group alterinfo">请输入充值金额：
          <label for="money">money</label>
          <input type="text" name="money" class="form-control" id="money">
        </div>
        <div class="form-group alterinfo">请输入联系方式：
          <label for="phonenumber">phonenumber</label>
          <input type="text" name="phonenumber" class="form-control" id="phonenumber">
        </div>
        <div class="form-group alterinfo">
          <input type="button" id="setRoomBtn" class="btn btn-success" value="确定"/>
        </div>
      </div>
    </div>
  </div>
</div>

</html>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/manage_staff.js"></script>
