<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/myCenter.css">
  <link rel="stylesheet" type="text/css" href="../css/pages.css">


</head>

<body>
<div class="col-md-8 col-xs-11 nopadding" style="padding-top:3rem;padding-left: 3rem">
  <div class="table-responsive">
    <table class="table table-bordered table-hover" style="margin-top: 10px" id="roomList">
      <div class="form-inline">
        <input type="text" class="form-control" id ="searchRoom" placeholder="搜索菜名" />
        <input type="number" class="form-control" id ="searchMoney"  placeholder="搜索价格" />
        <button class="btn btn-primary"id ="searchBtn" >搜 索</button>
      </div>
    <tr><th>菜单</th><th>图片</th><th>价格</th><th>状态</th><th>类型</th><th>操作</th></tr>
    </table>
    <div class="col-md-12">
      <form class="form-inline">
        <div class="form-group" style="margin-right: 10xp">
          <a href="#" id="pre">上一页 </a>
        </div>
        <!--<div class="form-group">
          <input type="text" style="width: 5rem" class="form-control" id="inputPage">
          <input type="button" id="setPageBtn" class="btn btn-default" value="跳转">
        </div>-->
        <div class="form-group" style="margin-left: 10px">
          <a href="#" id="next">下一页</a>
        </div>
      </form>
    </div>
  </div>


</div>

</body>

<!---->


</html>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="../js/bootstrap-datepicker.zh-CN.min.js"></script>
  <script type="text/javascript" src="../js/staff_dish.js"></script>



